# domain-example

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin-domain/: build.gradle
plugin-domain/grails-app/conf/: application.groovy  application.yml
plugin-domain/grails-app/domain/com/example/: Author.groovy  Book.groovy  SecRole.groovy  SecUser.groovy  SecUserSecRole.groovy
plugin-domain/grails-app/init/plugin/domain/: Application.groovy  BootStrap.groovy
plugin-domain/src/main/groovy/plugin/domain/: PluginDomainGrailsPlugin.groovy
plugin-domain/src/test/groovy/com/example/: AuthorSpec.groovy  BookSpec.groovy
web-admin/: build.gradle
web-admin/grails-app/conf/: application.yml
web-admin/grails-app/controllers/com/example/: AuthorController.groovy  BookController.groovy  SecRoleController.groovy  SecUserController.groovy  SecUserSecRoleController.groovy
web-admin/grails-app/controllers/web/admin/: UrlMappings.groovy
web-admin/grails-app/init/web/admin/: Application.groovy  BootStrap.groovy
web-admin/grails-app/views/: index.gsp
web-admin/grails-app/views/author/: create.gsp  edit.gsp
web-admin/grails-app/views/layouts/: main.gsp
web-admin/grails-app/views/secUser/: create.gsp  edit.gsp  index.gsp  show.gsp
web-admin/src/main/templates/scaffolding/: Controller.groovy
web-admin/src/test/groovy/com/example/: AuthorControllerSpec.groovy  BookControllerSpec.groovy  SecRoleControllerSpec.groovy  SecUserControllerSpec.groovy  SecUserSecRoleControllerSpec.groovy
